{"metadata":{"guid":"99e936d1-ff9e-4dea-8b7a-39be0b03315d","url":"/v2/projects/99e936d1-ff9e-4dea-8b7a-39be0b03315d","created_at":"2025-06-27T06:34:25.355Z","updated_at":"2025-06-27T06:36:03.131Z"},"entity":{"name":"Watmax","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"60f832eb-2fa1-4db3-a954-91a9ab789a44"},"scope":{"bss_account_id":"449a98ebc2e7439bac512a604003d05c","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"student_6857c9fa25@techzone.ibm.com","creator_iam_id":"e57EncMnit-a605f921-e506-4dcd-b33a-17d3821e113a","members":[{"id":"e57EncMnit-a605f921-e506-4dcd-b33a-17d3821e113a","state":"ACTIVE","type":"user","user_name":"student_6857c9fa25@techzone.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"02e14c56-be0d-4525-96fe-2d9b0ea8ae3c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
